<!DOCTYPE html>
<html>
  <head>
    <title>Aircraft Weight and Balance</title>
    <link href="css/vendor/nv.d3.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Quantico:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <script data-main="js/main" src="js/vendor/require/require.js"></script>
    <style type="text/css">
      [class^="col-"] {
          padding-top: 10px;
          padding-bottom: 10px;
          border-top: 1px solid rgba(86, 61, 124, 0.2);
      }

      .wabheader div {
        border: none;
      }

      .bs-header h1 {
        padding-top: 30px;
        padding-bottom: 20px;
        margin: 0;
        width: 100%;
      }

      .bs-header h2 {
        padding: 5px;
        background-color: black;
        color: white;
        font-family: 'Quantico', sans-serif;
      }
      
      .bs-header h2, .bs-header h1 {
        padding-left: 20px;
        margin-top: 0;
      }

      #aircraftPicker {
        margin-left: 10px;
        margin-right: 10px;
        width: 40%;
      }

      #form {
        width: 40%;
        float: left;
      }
      #chart {
        float: right;
        margin: 5px;
        width: 58%;
        height: 400px;
      }

      @media (max-width: 768px) {
        #aircraftPicker {
          width: 100%;
        }
        #form { 
          float: none;
          width: 100%; 
        }
        #chart { 
          float: none; 
          width: 100%;
          margin: 5px;
          margin-left: 15px;
        }
      }

    </style>
  </head>
  <body>
    <header>
      <div class="bs-header">
        <h1>Weight and Balance</h1>
        <h2 id="aircraft"></h2>
        <select id="aircraftPicker" class="form-control">
        </select>
      </div>
    </header>
    <div id="content">
      <div id="chart">
        <svg></svg>
      </div>
      <img id="drawn" />
      <div id="form" class="container">
        <div class="row wabheader">
          <div class="col-xs-5">Section</div>
          <div class="col-xs-5">Quantity</div>
          <div class="col-xs-2">Arm</div>
        </div>
      </div>
    </div>
  </body>
</html>